
plugins {
    id 'scala'
    id 'idea'
    id 'application'
}


application {
    mainClass.set('bonusGame.BonusGame')
}

jar {
	manifest {
		attributes 'Main-Class': application.mainClass
	}
}

ext {
    scalaMajorVersion = '2.13'
    scalaVersion = '2.13.11'
}


repositories {
    mavenCentral()
}

sourceSets.main.scala.srcDirs = ['src']
sourceSets.test.scala.srcDirs = ['test']


dependencies {
    implementation "org.scala-lang:scala-library:${scalaVersion}"
    implementation 'net.compartmental.code:minim:2.2.2'
	implementation 'org.processing:core:3.3.6'
}


